{
  "name": "dot-admin",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "description": "A comprehensive workplace system",
  "author": {
    "name": "iamwxq",
    "email": "whoeverimf5@gmail.com",
    "url": "https://github.com/iamwxq"
  },
  "license": "MIT",
  "homepage": "https://github.com/iamwxq/dot-admin",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --config vitest.config.ts",
    "msw:init": "pnpx msw init public",
    "taze": "pnpx taze",
    "taze:major": "pnpx taze major"
  },
  "dependencies": {
    "@reactuses/core": "^5.0.15",
    "antd": "^5.18.3",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.396.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "swr": "^2.2.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@eslint-react/eslint-plugin": "^1.5.16",
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "msw": "^2.3.1",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^1.6.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
